{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/sbin/clang",
            "intelliSenseMode": "linux-clang-x64",
            "cStandard": "c17",
            "cppStandard": "gnu++23"
        }
    ],
    "version": 4
}