{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [], // test
            "compilerPath": "/home/linuxbrew/.linuxbrew/bin/clang++",
            "intelliSenseMode": "linux-clang-x64",
            "cStandard": "c17",
            "cppStandard": "gnu++20"
        }
    ],
    "version": 4
}